<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tomato_toolbar"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <TextView
                    android:id="@+id/hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/hacen_beirut_bight"
                    android:paddingRight="10dp"
                    android:text="مرحبا"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/basketmain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hacen_beirut_bight"
                    android:paddingTop="5dp"
                    android:text="أكرم بالهادي"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>



            <!--            <com.google.android.material.switchmaterial.SwitchMaterial-->
            <!--                android:id="@+id/Status_switch_main"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_weight="0.5"-->
            <!--                android:checked="true"-->
            <!--                android:clickable="true"-->
            <!--                android:focusable="true"-->
            <!--                android:textOff="غير متاح"-->
            <!--                android:textOn="متاح"-->
            <!--                android:fontFamily="@font/hacen_beirut_bight"-->
            <!--                app:showText="true"-->
            <!--                app:switchTextAppearance="@style/TextAppearance.AppCompat.Subhead"-->
            <!--                app:thumbTint="@drawable/ic_thumb"-->
            <!--                android:thumb="@drawable/ic_thumb"-->
            <!--                app:track="@drawable/bg_track"-->
            <!--                app:trackTint="@drawable/bg_track"-->
            <!--                tools:ignore="TouchTargetSizeCheck" />-->


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView_ma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView_ma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView
                android:id="@+id/ordertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/hacen_beirut_bight"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="الطلبات المفتوحة"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/open_card"
                layout="@layout/custom_card_order" />

            <TextView
                android:id="@+id/wallettitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/hacen_beirut_bight"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="ملخص الرصيد"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <include layout="@layout/custom_card_wallet" />

            <TextView
                android:id="@+id/order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/hacen_beirut_bight"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="ملخص الطلبات"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    layout="@layout/custom_accept_orders_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

                <include
                    layout="@layout/custom_reject_orders_background"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>


            <include
                layout="@layout/custom_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <include
                layout="@layout/custom_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/rating_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/hacen_beirut_bight"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="التقييم"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
            <include
                layout="@layout/custom_rating_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView_ma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/tomato_red"
        app:itemTextColor="@color/tomato_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>